// Navigation code here

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px;
    h1{
        font-size: 22px;
    }
    
    .topNav{
        display: flex;
        justify-content: center;
        a{
            padding: 0px 10px;
        }
    }
    // .logo{
    //     // display: flex;
    //     // align-content: center;
    //     // // padding: 2%;
    // }
}